//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formularios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class agente_productividad
    {
        public int id_agente { get; set; }
        public string nombre_completo { get; set; }
        public Nullable<int> llamadas { get; set; }
        public Nullable<int> contactos { get; set; }
        public Nullable<int> citas { get; set; }
    }
}
