//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formularios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class bitacora
    {
        public int llamada_id { get; set; }
        public System.DateTime inicio { get; set; }
        public System.DateTime fin { get; set; }
        public sbyte contacto { get; set; }
        public string notas { get; set; }
        public string interlocutor_nombre { get; set; }
        public string interlocutor_paterno { get; set; }
        public string intelocutor_materno { get; set; }
        public int id_cliente { get; set; }
        public int id_agente { get; set; }
        public int id_tipo_llamada { get; set; }
        public bool id_motivo_no_contacto { get; set; }
        public bool id_status_llamada { get; set; }
        public Nullable<bool> id_tipo_interes { get; set; }
        public Nullable<bool> id_no_interes { get; set; }
        public Nullable<System.DateTime> fecha_cita { get; set; }
        public Nullable<System.DateTime> fecha_contacto { get; set; }
    }
}
