//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formularios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cliente
    {
        public cliente()
        {
            this.Tickets = new HashSet<Tickets>();
        }
    
        public int id_cliente { get; set; }
        public string folio { get; set; }
        public string nombre { get; set; }
        public string email { get; set; }
        public string cp { get; set; }
        public string tel_1 { get; set; }
        public string tel_2 { get; set; }
        public string tel_3 { get; set; }
        public string tel_celular { get; set; }
        public string movil { get; set; }
        public string opcional { get; set; }
        public string BC { get; set; }
        public string sucursal { get; set; }
        public Nullable<int> en_linea { get; set; }
        public Nullable<System.DateTime> ultimo_intento { get; set; }
        public Nullable<System.DateTime> fin_ultimo_intento { get; set; }
        public Nullable<bool> visible { get; set; }
        public string consentimiento { get; set; }
        public string canal { get; set; }
        public Nullable<short> carga { get; set; }
    
        public virtual ICollection<Tickets> Tickets { get; set; }
    }
}
