﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formularios.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sistem80_precalificacionEntities1 : DbContext
    {
        public sistem80_precalificacionEntities1()
            : base("name=sistem80_precalificacionEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<agente_productividad> agente_productividad { get; set; }
        public DbSet<bitacora> bitacora { get; set; }
        public DbSet<cliente> cliente { get; set; }
        public DbSet<Tickets> Tickets { get; set; }
        public DbSet<Usuarios> Usuarios { get; set; }
    }
}
