//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formularios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tickets
    {
        public int idTickets { get; set; }
        public string Sucursal_cita { get; set; }
        public Nullable<System.DateTime> fecha_cita { get; set; }
        public string Status { get; set; }
        public string Notas { get; set; }
        public int cliente_id_cliente { get; set; }
        public int Usuarios_idUsuarios { get; set; }
    
        public virtual cliente cliente { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
