//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Formularios.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public Usuarios()
        {
            this.Tickets = new HashSet<Tickets>();
        }
    
        public int idUsuarios { get; set; }
        public string User { get; set; }
        public string Passl { get; set; }
    
        public virtual ICollection<Tickets> Tickets { get; set; }
    }
}
